<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:tileMode="repeat">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Manage Tasks" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/Filter" />
    
    <DatePicker
        android:id="@+id/datePickerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By Date" />

        <Button
            android:id="@+id/ShowMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Map" />

        

    </TableRow>
    
    <ListView 
        android:id="@+id/TaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />   
    <Button
        android:id="@+id/AddTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task" />



</LinearLayout>